= form_for(post) do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  fieldset.form-group
    = f.label :picture
    = f.file_field :picture, class: "form-control"
  fieldset.form-group
    = f.label :body
    = f.text_area :body, class: "form-control"

  = f.submit "Create", class: "btn btn-primary"
